print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

direction = input("You're at a crossroad, where do you want to go? left or right? ").lower()

if direction == "left":
# Second choice after going left
    swim_or_wait = input("Do you want to swim or wait? ").lower()

    if swim_or_wait == "wait":
    # Third choice: which door?
        door = input("Which door? red, yellow, or blue? ").lower()

        if door == "red":
            print("Burned by fire. Game Over.")
        elif door == "yellow":
            print("You found the treasure. You Win!")
        elif door == "blue":
            print("You enter a room of beasts. Game Over.")
        else:
                print("You chose a door that doesn't exist. Game Over.")
    else:
        print("You chose to swim and were eaten by a shark. Game Over.")
else:
    print("You fell into a trap. Game Over.")



